.contacts {
  display: grid;
  @include pageGrid;

  &__title {
    margin: 0;
    grid-column: 1 / -1;
    margin-bottom: 48px;

    @include onTablet {
      grid-column: 1 / 5;
    }

    @include onDesktop {
      grid-column: span 6;
    }
  }

  &__field {
    width: 100%;
    height: 48px;
    color: #292929;
    font-family: Space Mono, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    border-radius: 8px;
    border: none;
    background-color: #f8f8fa;
    margin-bottom: 16px;
    text-indent: 16px;
    box-sizing: border-box;
    padding: 14px 0;

    &:hover {
      border: 1px solid #d5d7de;
      color: #292929;
    }

    &:hover::placeholder {
      color: #292929;
    }

    &:active {
      border: 1px solid #292929;
    }
  }

  &__field--massage {
    padding: 14px 16px;
    height: 120px;
    text-indent: initial;
  }

  &__button {
    width: 100%;
    height: 56px;
    font-family: Space Grotesk, Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 27px;
    border-radius: 8px;
    border: 2px solid #f0f1f4;
    background-color: #f8f8fa;
    margin-bottom: 48px;

    &:hover {
      border: 1px solid #d5d7de;
    }
  }

  &__form {
    grid-column: 1 / -1;

    @include onDesktop {
      grid-column: 1 / 6;
    }
  }

  &__info {
    color: #9393a3;
    font-family: Space Grotesk, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 140%;
    margin: 0;
    margin-bottom: 24px;
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 5;
    }

    @include onDesktop {
      grid-column: 7 / 12;
    }
    &-value {
      color: #191919;
      font-family: Space Mono, Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 140%;
      margin: 0;
    }
  }
}
